<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blue {
            color: slateblue;

        }

        #grey {
            color: gray;
            margin-left: 10px;
        }

        #looks-like-button {
            display: inline-block;
            background-color: mediumseagreen;
            height: 25px;
            width: 80px;
            text-align: center;
            border-radius: 0.375rem;
            margin-left: 10px;
            margin-top: 5px;
            padding-top: 5px;
            color: whitesmoke;
            /* font-size: large; */
            font-weight: 900;
        }
    </style>
</head>


<body>
    <div>
        <img src="Test_of_my_CSS_Skills.jpg" alt="img" width="350px" height="200px">
        <h2>Web Development Master <br>
            Course @dot Batch</h2>
        <hr width="250px" align="left">

        <b id="blue">₹4500 </b>
        <b id="grey"><del>₹6999</del></b>

        <p id="looks-like-button">42% off</p>

    </div>
</body>


</html>