<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            margin: 10px;
            padding: 15px;
        }

        #orange {
            /* Hexacdecimal system to represent colours */
            background-color: #ff00ff;
        }

        #white {
            /* RGB Model to represent colours */
            background-color: rgba(10, 146, 200);
        }

        #green {
            /* Predefined Colour names 
               There are 140 predefined colours in CSS */
            background-color: green;
        }
    </style>


</head>

<body>
    <div class="box" id="orange">A</div>
    <div class="box" id="white">B</div>
    <div class="box" id="green">C</div>
</body>

</html>