<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {
            background-color: red;
            height: 100px;
            width: 500px;
            font-size: 50px;
        }

        #div2 {
            background-color: aqua;
            /* takes the 10 % of 500 px as it is the property of the parent  */
            height: 10%;
            width: 10%;
            font-size: 10%;
        }

        #div3 {
            font-size: 10px;
        }

        #div4 {
            font-size: 2em;
        }

        #div5 {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <!-- Absolute Unit -->
    <!-- 
    mm
    cm
    in
    px  (1 px = 1/96 inch)
    Dont Confuse this pixel with physical device wala pixel
    Both are Different
-->

    <!-- Percentage Unit -->
    <!-- Eg:10% of the Parent unit-->
    <div id="div1">
        Hello
        <div id="div2">Hello</div>
    </div>

    <!-- Relative Unit -->

    <!-- Relative unit to font size -->
    <!-- 
        em 	(Relative to the font-size of the element (2em means 2 times the size of the current font))
        rem (Relative to font-size of the root element)
    -->
    <div id="div3">
        Hello World
        <div id="div4">Hello World using em</div>
        <div id="div5">Hello World using rem</div>
    </div>

    <!-- Relative unit to font size -->
    <!--      
        vw  Relative to 1% of the width of the viewport*	
        vh	Relative to 1% of the height of the viewport* 
    -->




</body>

</html>