<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            background-color: blue;
            display: inline;
        } */

        /* # is used to select a particular element with that id and then style it   */
        #Div_with_id {
            background-color: red;
        }

        /* . is used to select all elements with that class and then style them   */
        .div_class {
            background-color: fuchsia;
        }

        #Span_with_id {
            background-color: coral;
        }



        /* span {
            display: block;
        } */
    </style>
</head>

<body>
    <!-- Div tag is a generic Container used to bundle many HTML Elements
         and then provide a styling to all of it   -->
    <div id="Div_with_id" class="div_class">This is my First Div</div>
    <div class="div_class">This is my Second Div</div>


    <span id="Span_with_id">This is my First Span</span>
    <span>This is my Second Span</span>

</body>

</html>