<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* element selector / tag selector / type slector  */
        /* p {
            color: red;
            font-size: larger;
        }

        h1 {
            background-color: aqua;
        } */

        /* Class Selector */
        /* use . to slect a class*/
        /* .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .small {
            font-size: small;
        }

        .larger {
            font-size: larger;
        } */

        /* ID Selector */
        /* #first-button {
            color: red;
        }

        #para {
            background-color: aqua;
        } */

        /* Pseudo-Class Selector */
        a:hover {
            color: brown;
        }

        .link-class:hover {
            color: gold;
        }

        #link-id:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- <p>This my First Paragraph</p>
    <h1>This is my First Heading</h1>
    <p>Second Para</p> -->

    <!-- Class Selector -->
    <!-- <p class="green">abcd</p>
        <p class="green">pqrs</p>
        <p class="blue">xyz</p> -->

    <!-- 
    <h1 class="small">Heading 1</h1>
    <h2 class="small">Heading 2</h2>
    <h3 class="small">Heading 3</h3>
    <h4 class="larger">Heading 4</h4>
    <h5 class="larger">Heading 5</h5>
    <h6 class="larger">Heading 6</h6> -->

    <!-- ID Selector -->
    <!-- Id's are Unique -->
    <!-- <button id="first-button">Submit</button>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error adipisci cumque voluptate ducimus cum
        aliquam quaerat illum rem maiores deleniti perspiciatis, libero odio est voluptates placeat illo maxime atque
        fugit.</p> -->

    <!-- Psuedo Selector -->
    <!-- <a class="link-class" id="link-id" href="https://www.thecodehelp.in/">Buy DSA Course</a> -->


    <!-- Multiple Selector / Grouping Selector -->
    <!-- That example of table, tr, td where we gave -->

</body>

</html>